# spring-kafka-example

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/it/minetti/kafkaexample/: Application.java
src/main/java/it/minetti/kafkaexample/controller/: Receiver.java  Sender.java
src/main/java/it/minetti/kafkaexample/service/: VeryImportantService.java
src/main/resources/: application.yml
src/test/java/it/minetti/kafkaexample/: KafkaTest.java
